<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/signup/signup.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>회원가입</title>
</head>
<style>
  body {
    margin: 40px;
  }

  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f6f6f6;
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
  }

  .header-container #title {
    margin: 0 auto;
    font-size: 40px;
    color: black;
  }

  .header-container #homeBtn {
    font-weight: bold;
    font-size: 20px;
    background-color: #ecd8b2;
    color: black;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
  }

  .header-container #homeBtn:hover {
    background-color: #ebc47d;
  }

  .signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
  }

  .signup-form {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 400px;
    max-width: 100%;
  }

  .signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }

  .signup-form button {
    font-weight: bold;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ecd8b2;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .signup-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }

  .signup-form button:hover {
    background-color: #ebc47d;
  }
</style>

<body>
  <header class="header-container">
    <h1 id="title">회원가입</h1>
  </header>
  <div class="signup-container">
    <form class="signup-form">
      <!-- nickname, password, confirm, email, gender, interestTopic -->
      <input type="text" name="nickname" placeholder="닉네임 입력" />
      <input type="password" name="password" placeholder="패스워드 입력" />
      <input type="password" name="confirm" placeholder="패스워드 확인" />
      <div id="email-container">
        <input id="email" type="email" name="email" placeholder="이메일 입력" />
        <button type="button" id="btnSendEmail">인증 메일 전송</button>
      </div>
      <select id="gender" name="gender">
        <option value="Male">남</option>
        <option value="Female">여</option>
        <option value="Unselected">선택 안함</option>
      </select>
      <select id="interestTopic" name="interestTopic">
        <option value="Music">음악</option>
        <option value="Movie">영화</option>
        <option value="Restaurant">맛집</option>
        <option value="Exercise">운동</option>
        <option value="Travel">여행</option>
      </select>
      <button type="submit" class="signup-button">가입하기</button>
      <button type="button" class="signup-cancel">취소</button>
    </form>
  </div>
</body>
<script>
  // 회원가입 post fetch
  const postSignup = async (signupInfo) => {
    try {
      const res = await fetch('/api/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(signupInfo),
      });

      const data = await res.json();
      alert(data.message);

      if (res.ok) {
        // 로그인 페이지로 이동
        window.location.href = '/login';
      }
    } catch (err) {
      alert(err.responseJSON.message);
    }
  };

  // 로그인 버튼 이벤트리스너 등록(즉시 실행 함수)
  // 입력된 로그인 정보를 json으로 정리해 백엔드로 보냅니다.
  const loginHandler = (() => {
    const loginForm = document.querySelector('.signup-form');
    loginForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const result = new Object();
      for (let element of event.target) {
        if (element.name === '') continue;
        result[element.name] = element.value;
      }
      postSignup(result); // login POST 요청을 보냅니다.
    });
  })();

  // 취소 버튼 클릭 시 로그인 페이지로 이동
  const signupHandler = (() => {
    const signupButton = document.querySelector('.signup-cancel');
    signupButton.addEventListener('click', async () => {
      window.location.href = '/login';
    });
  })();

  $(document).ready(function () {
    const btnSendEmail = document.getElementById('btnSendEmail');
    btnSendEmail.addEventListener('click', () => sendEmail());
  });

  const sendEmail = () => {
    const email = $('#email').val();

    $.ajax({
      type: 'POST',
      url: '/api/signup/mail',
      data: {
        email,
      },
      success: (response) => {
        alert(response.message);
      },
      error: (err) => {
        alert(err.responseJSON.message);
      },
    });

    const btnSendEmail = document.getElementById('btnSendEmail');
    const verify = $('<input id="verify" type="text" placeholder="인증번호 입력">');
    const btnVerify = $('<button type="button" id="btnVerify" onclick="verifyCode()">인증 번호 확인</button>');

    btnSendEmail.remove()
    $('#email-container').append(verify);
    $('#email-container').append(btnVerify);
  };

  const verifyCode = () => {
    const verify = document.getElementById('verify')
    const btnVerify = document.getElementById('btnVerify')

    const inputVerificationCode = $('#verify').val()

    $.ajax({
      type: 'POST',
      url: '/api/signup/mail/verify',
      data: {
        inputVerificationCode,
      },
      success: (response) => {
        alert(response.message);
        verify.remove()
        btnVerify.remove()
      },
      error: (err) => {
        alert(err.responseJSON.message);
      },
    });
  }

</script>

</html>